आता याच संघविचारशक्तीमधून आपल्याला प्रेम, आनंद आणि
शांती प्राप्त करण्यासाठी नियमितपणे आपल्या वेतनेचा स्तर वृद्धिंगत
आहे. मात्र यासाठी कोणतीही जाहिरात केली जात नसल्याने
लोकांना अजूनही त्याबद्दल ठाऊक नाही. वास्तविक प्रेम, आनंद आणि
शांती प्रत्येकालाच हवी असते आणि त्यासाठी प्रत्येक मनुष्य
ही असतो. पण हे प्रयत्न योग्य दिशेन न होता, केवल भौतिक
सुखसोयी मिळवण्यासाठी केले जातात. या सुखसोयी मिळाल्या तरच
मी सुखी होईन' या गैरसमजात मनुष्य आयुष्य जातो. मात्र सर्वांच
अंतिम ध्येय एकच असतं- प्रेम, आनंद, मौन, शांती प्राप्त करणों म
तरीही लोक यापासून वंचित का राहतात? कारण नेमक्या कोणत्या
आता
याच
संघविचारशक्तीमधून
आपल्याला
